# Databse connection pool manager config
# Author TUTL

drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver

name=vietstar
    orcl.url=jdbc:sqlserver://localhost:1433;databaseName=vietstar;
    orcl.user=sa
    orcl.password=s46NSCv65oE=
    orcl.minpool=2
    orcl.maxpool=10
    orcl.maxsize=20 
    orcl.idleTimeout=300
